# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ArjunRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logger
logging.level.root=INFO
logging.level.com.bridgelabz.employeepayrollapp=DEBUG
logging.file.name=logs/app.log