# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ArjunRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logger
# Logging File Configuration
logging.file.name=application.log

# Logging Levels for Different Packages
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

# Logging Pattern for Console and File
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%level] %logger{36} %msg%n


